<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Avenger</title>
<link href="css/cgymw.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div>
	<div class="head">
    	<img class="phead" src="images/head.png" alt=""/>
        <div class="tt">
            <ul>
                <a href="main.html"><li class="thead">主页</li></a>
                <a href="f1.html"><li class="thead">剧情介绍</li></a>
                <a href="rw.html"><li class="thead">人物介绍</li></a>
                <a href="gymw.html"><li class="thead">关于漫威</li></a>
                <a href="zzry.html"><li class="thead">制作人员</li></a>
                <a href="复仇者联盟（登录）.html"><li class="godl">登录</li></a>
                <a href="注册.html"><li class="gozc">注册</li></a>
            </ul>
        </div>
        <div class="tt1">
            <ul class="empty"></ul>
            <ul class="tdetal">
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <a href="f1.html"><li>复联1</li></a>
                <a href="f2.html"><li>复联2</li></a>
                <a href="f3.html"><li>复联3</li></a>
                <a href="f4.html"><li>复联4</li></a>
            </ul>
            <ul class="tdetal2">
                <a href="rw.html#gtx"><li>钢铁侠</li></a>
                <a href="rw.html#ls"><li>雷神</li></a>
                <a href="rw.html#mgdz"><li>美国队长</li></a>
                <a href="rw.html#hk"><li>浩克</li></a>
                <a href="rw.html#zzx"><li>蜘蛛侠</li></a>
                <a href="rw.html#lj"><li>洛基</li></a>
                <a href="rw.html#ac"><li>奥创</li></a>
                <a href="rw.html#mb"><li>灭霸</li></a>
            </ul>
            <ul class="tdetal22">
                <a href="rw.html#ly"><li>猎鹰</li></a>
                <a href="rw.html#yy"><li>鹰眼</li></a>
                <a href="rw.html#zzjq"><li>战争机器</li></a>
                <a href="rw.html#hgf"><li>黑寡妇</li></a>
                <a href="rw.html#hb"><li>黑豹</li></a>
                <a href="rw.html#db"><li>冬兵</li></a>
                <a href="rw.html#hs"><li>幻视</li></a>
                <a href="rw.html#fhnw"><li>绯红女巫</li></a>
            </ul>
            <ul class="tdetal222">
                <a href="rw.html#yr"><li>蚁人</li></a>
                <a href="rw.html#qybs"><li>奇异博士</li></a>
                <a href="rw.html#xj"><li>星爵</li></a>
                <a href="rw.html#kml"><li>卡魔拉</li></a>
                <a href="rw.html#hjhx"><li>火箭浣熊</li></a>
                <a href="rw.html#glt"><li>格鲁特</li></a>
                <a href="rw.html#jqdz"><li>惊奇队长</li></a>
            </ul>
        </div>
    </div>
    <a href="#top"><div class="top"><p class="topp">Top</p></div></a>
    <img id="top" class="pbody" src="images/gwmwqjf.jpg" alt="" />
    <div style="text-align:center;" id="box">
        <hr class="l1"><p class="f1">漫威漫画公司（Marvel Comics）</p><hr class="l2">
        <p class="f2"><strong>简介:</strong><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>漫威漫画公司</strong>，简称漫威，旧译为惊奇漫画，是美国著名漫画出版公司，由漫威娱乐持有。2009年成为华特迪士尼旗下的子公司。</p>
        <img class="p1" src="images/gymw1.jpg" alt="">
        <p class="f3"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1939年创建，当时名为Timely Comics，创始人为马丁·古德曼。是美国与DC漫画公司（Detective Comics）齐名的漫画巨头。曾用名“时代漫画”、“亚特拉斯漫画”（Atlas Comics）、“惊奇漫画”等。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于1961年正式定名为Marvel，并在2010年9月拥有正式中文名称“漫威”。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1939年4月，《电影连环画周刊》创刊号上出现了漫威的第一位超级英雄——纳摩，同年10月，《惊奇漫画》第1期上创造出世界上第一位生化人超级英雄——初代霹雳火，并将纳摩引入其中，漫威的历史从此开始。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1941年，“漫威之父”16岁的斯坦·李加入漫威，开创了后来的漫威奇迹，他的作品包括《蜘蛛侠》《钢铁侠》《美国队长》《绿巨人》等等。除此之外斯坦·李本人还一直在客串出演多部漫威电影，寻找斯坦·李也成为影迷的一大乐趣。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009年底，漫威被华特迪士尼公司收购。截至目前，漫威旗下拥有蜘蛛侠、金刚狼、美国队长、钢铁侠、雷神托尔、绿巨人、惊奇队长、死侍、蚁人、黑豹、奇异博士、夜魔侠、惩罚者、杰茜卡·琼斯、卢克·凯奇、铁拳、恶灵骑士、刀锋战士、野蛮人柯南等超级英雄，和复仇者联盟、X战警、神奇四侠、银河护卫队、捍卫者联盟、异人族、光照会等超级英雄团队。并有电视剧、电影、动画、游戏、周边等各种衍生作品。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018年11月12日，斯坦·李在好莱坞一家医疗中心去世，享年95岁。洛杉矶卫生部的官方证明表示他是死于心脏骤停、呼吸和充血性心力衰竭。生前他已经完成《复仇者联盟4》的客串拍摄，2019年这部集大成之作将成为他的大银幕绝唱。</p>
        <hr class="l3"><p class="f4">漫威电影宇宙 (Marvel Cinematic Universe)</p><hr class="l4">
        <p class="f5"><strong>简介:</strong><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>漫威电影宇宙</strong>（Marvel Cinematic Universe，缩写为MCU），是由漫威影业（Marvel Studios）基于漫威漫画出版物中的角色独立制作的系列电影中共同的架空世界。</p>
        <img class="p2" src="images/gymw2.jpg" alt="">
        <p class="f6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCU是漫威影业基于漫威角色创作的一系列电影构成的一个平行世界，编号为Earth-199999，独立于漫威漫画中的漫威主宇宙（Earth-616）和终极宇宙（Earth-1610）。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008年，漫威电影宇宙的第一部电影《钢铁侠》上映，一直到《银河护卫队》是第十部，再到2019年的《复仇者联盟4：终局之战》是第二十二部。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年，漫威推出与电影处于同个世界关的电视系列剧系列。</p>
    </div>
</div>
<footer>
    版权所有:19级计科3班A5-212 地址:中国 重庆 铜梁 邮编:402560 联系邮箱:1973577606@qq.com<br>部分资料与素材来自知乎@云山兮葬翎 与萌娘百科 如有侵权 请联系
</footer>
</body>
</html>