<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Avenger</title>
<link href="css/crw.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div>
	<div class="head">
    	<img class="phead" src="images/head.png" alt=""/>
        <div class="tt">
            <ul>
                <a href="main.html"><li class="thead">主页</li></a>
                <a href="f1.html"><li class="thead">剧情介绍</li></a>
                <a href="rw.html"><li class="thead">人物介绍</li></a>
                <a href="gymw.html"><li class="thead">关于漫威</li></a>
                <a href="zzry.html"><li class="thead">制作人员</li></a>
                <a href="复仇者联盟（登录）.html"><li class="godl">登录</li></a>
                <a href="注册.html"><li class="gozc">注册</li></a>
            </ul>
        </div>
        <div class="tt1">
            <ul class="empty"></ul>
            <ul class="tdetal">
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <a href="f1.html"><li>复联1</li></a>
                <a href="f2.html"><li>复联2</li></a>
                <a href="f3.html"><li>复联3</li></a>
                <a href="f4.html"><li>复联4</li></a>
            </ul>
            <ul class="tdetal2">
                <a href="#gtx"><li>钢铁侠</li></a>
                <a href="#ls"><li>雷神</li></a>
                <a href="#mgdz"><li>美国队长</li></a>
                <a href="#hk"><li>浩克</li></a>
                <a href="#zzx"><li>蜘蛛侠</li></a>
                <a href="#lj"><li>洛基</li></a>
                <a href="#ac"><li>奥创</li></a>
                <a href="#mb"><li>灭霸</li></a>
            </ul>
            <ul class="tdetal22">
                <a href="#ly"><li>猎鹰</li></a>
                <a href="#yy"><li>鹰眼</li></a>
                <a href="#zzjq"><li>战争机器</li></a>
                <a href="#hgf"><li>黑寡妇</li></a>
                <a href="#hb"><li>黑豹</li></a>
                <a href="#db"><li>冬兵</li></a>
                <a href="#hs"><li>幻视</li></a>
                <a href="#fhnw"><li>绯红女巫</li></a>
            </ul>
            <ul class="tdetal222">
                <a href="#yr"><li>蚁人</li></a>
                <a href="#qybs"><li>奇异博士</li></a>
                <a href="#xj"><li>星爵</li></a>
                <a href="#kml"><li>卡魔拉</li></a>
                <a href="#hjhx"><li>火箭浣熊</li></a>
                <a href="#glt"><li>格鲁特</li></a>
                <a href="#jqdz"><li>惊奇队长</li></a>
            </ul>
        </div>
    </div>
    <img class="pbody" src="images/js.jpg" alt="">
    <div style="text-align:center;" id="box">
        <hr id="gtx" class="l1"><p class="f1">钢铁侠(托尼·史塔克)</p><hr class="l2">
        <img class="p1" src="images/js/gtx.png" alt="" />
        <p class="gtx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;钢铁侠(托尼·史塔克)是美国漫威漫画旗下的超级英雄，初次登场于《悬疑故事》第39期（1963年3月），由斯坦·李、赖瑞·理柏、唐·赫克和杰克·科比联合创造。全名安德尼·埃德沃德·斯塔克，是斯塔克工业的董事长，因一场阴谋绑架中，胸部遭弹片穿入，生命危在旦夕，为了挽救自己的性命，在同被绑架的物理学家何银森（Ho Yinsen）的协助下托尼制造方舟反应炉从而逃过一劫，利用方舟反应炉作为能量运转的来源，暗中制造了一套装甲(MK1)杀出重围后逃脱，后参与创立复仇者联盟，属复仇者联盟元老级人物，可以说，漫威宇宙始于钢铁侠，终于钢铁侠。</p>
        <hr id="ls" class="l3"><p class="f2">雷神(托尔·奥丁森)</p><hr class="l4">
        <img class="p2" src="images/js/ls.png" alt="" />
        <p class="ls">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雷神是美国漫威漫画旗下超级英雄，初次登场于《神秘之旅》第83期（1962年8月），由斯坦·李、杰克·科比和拉里·利伯联合创造。本名托尔·奥丁森（Thor Odinson），阿斯加德人，是雷霆与暴风之神。在漫画，他是众神之父奥丁的长子，亲生母亲是地球母神盖亚（化名娇德）。他与好友钢铁侠的对比，突显了神话和科学的差别。他的著名武器为姆乔尔尼尔，是雷神之锤的意思。原型是北欧神话中同名的阿萨神族大力士，但形象与原始神话有出入。曾有一段时间，雷神托尔不再拥有使用雷神之锤的资格，取而代之的是他的前女友简·福斯特，成为全新雷神。托尔现在是以奥丁之子的名号而战，手握以前名唤“战彪”的战斧，断了一只手臂并用乌鲁手臂代替。在与超越神族的大战中，奥丁之子与亥伯龙一起壮烈赴死。在2017年的漫画《丧失神格者：托尔》中，全新全异宇宙的雷神驾着自己的山羊回归。在2019年大事件《诸界之战》中，托尔重获雷神称号与Thor之名，并重铸雷神之锤，成为众神之父托尔。</p>
        <hr id="mgdz" class="l5"><p class="f3">美国队长(史蒂夫·罗杰斯)</p><hr class="l6">
        <img class="p3" src="images/js/mgdz.png" alt="" />
        <p class="mgdz">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美国队长（史蒂夫·罗杰斯）是美国漫威漫画旗下超级英雄，初次登场于《美国队长》（Captain America Comics）第1期（1941年3月），由乔·西蒙和杰克·科比联合创造，被视为美国精神的象征。本名史蒂夫·罗杰斯（Steve Rogers），1918年7月4日出生于美国纽约布鲁克林区，原本是一名身体瘦弱的年轻人，在接受美国政府的改造后，成为各项体能都远超常人的“超级战士”，还被美国政府赋予了由世界上最坚硬的金属之一振金制成的盾牌，并在二战中率领侵袭者立下赫赫战功。后来在二战尾声的一次行动中，美国队长与宿敌红骷髅展开激战，并掉入大海之中被冰封近70年，直到被神盾局发现并解冻后才加入了复仇者联盟，此后在美国队长的领导下，复仇者联盟出生入死，赢得一次又一次近乎不可能的胜利。在2014年的漫画中，原美国队长史蒂夫·罗杰斯因遭反派铁钉（Iron Nail）的袭击导致血清流失而快速衰老，他选择由猎鹰（Falcon）山姆·威尔逊（Sam Wilson）继任美国队长。</p>
        <hr id="hk" class="l7"><p class="f4">浩克(布鲁斯·班纳)</p><hr class="l8">
        <img class="p4" src="images/js/ljr.png" alt="" />
        <p class="hk">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浩克（Hulk）是美国漫威漫画旗下超级英雄，初次登场于《不可思议的浩克》（The Incredible Hulk）第一期（1962年5月），由斯坦·李和杰克·科比联合创造。本名罗伯特·布鲁斯·班纳（Robert Bruce Banner），是世界著名的物理学家，在一次意外中被自己制造出的伽马炸弹（Gamma Bomb）的放射线大量辐射，身体产生异变，后每当他情绪激动心跳加速的时候，就会变成名为浩克的绿色怪物。由于变身后往往不受控制，所以为了不伤害身边的人，班纳游走于世界各地寻找控制愤怒的方法，即便如此班纳的浩克身份还是时常会造成毁灭性的破坏，因此常成为警方与有关单位追捕的对象。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浩克皮肤的主要颜色是绿色。在过去四十年中，浩克几乎与漫威漫画中每一个英雄和反派交战过。</p>
        <hr id="zzx" class="l9"><p class="f5">蜘蛛侠(彼得·帕克)</p><hr class="l10">
        <img class="p5" src="images/js/zzx.png" alt="" />
        <p class="zzx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;彼得·帕克（Peter Parker）即蜘蛛侠（Spider-Man），是美国漫威漫画旗下超级英雄，由编剧斯坦·李和画家史蒂夫·迪特科联合创造，初次登场于《惊奇幻想》（Amazing Fantasy）第15期（1962年8月），因为广受欢迎，几个月后，便开始拥有以自己为主角的单行本漫画。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蜘蛛侠全名彼得·本杰明·帕克（Peter Benjamin Parker），是美国的一名普通学生，毕业后成为《号角日报》的记者。由于意外被一只受过放射性感染的蜘蛛咬伤，因此获得了和蜘蛛一样的超能力、超人般的耐力、反应、敏捷和速度。并发明了蛛网发射器，从此化身蜘蛛侠（Spider-Man）守卫纽约。</p>
        <hr id="lj" class="l11"><p class="f6">洛基</p><hr class="l12">
        <img class="p6" src="images/js/lj.jpg" alt="" />
        <p class="lj">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洛基（Loki），是北欧神话中的恶作剧和谎言之神，亦是火神。他是巨人法布提（Farbauti）和女巨人劳菲（Laufey）的儿子，阿萨神族主神奥丁（Odin）的义兄弟，虽然他比奥丁要年轻许多。但他的个性狡猾奸诈，经常出言不逊，与其他神祇争吵不休。他是北欧神话体系里极为重要的神祇之一，他在诸神黄昏扮演重要角色。<br>洛基是一个出色的变形者和魔法师，在一些事件中他曾以不同的形态出现，包括鲑鱼、母马、海豹、苍蝇还有一位名叫索克的老妇人。洛基与其他神的关系因事件而异，有时帮助或有时以恶意的方式对待。在复仇者联盟3中被灭霸杀死。</p>
        <hr id="ac" class="l13"><p class="f7">奥创</p><hr class="l14">
        <img class="p7" src="images/js/ac.jpg" alt="" />
        <p class="ac">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;奥创（Ultron）是美国漫威漫画旗下的超级反派，初次登场于《复仇者联盟》（Avengers） 第54期（1968年7月），拥有由艾德曼合金（和金刚狼的爪子属同种金属）打造的机械身躯和超强的自愈能力，并能够根据对手的特点而自我更新程序并进化出克制对手的强大能力。后来奥创拥有自我意识后变坏，在实验室里改进了自身简陋的设计，并先后经过多次升级制造出更为先进的身体，曾经打造出数量繁多，型号各异的各类机体，包括Ultron-1、Ultron-2等。奥创一直致力于消灭地球上所有的生命，以及阻碍他的复仇者联盟，在被复仇者成员击败后又再一次复活，给地球带来无尽的死亡与毁灭，堪称复仇者联盟挥之不去的梦魇。在电影《复仇者联盟2：奥创纪元》中改编为是由钢铁侠（托尼·斯塔克）和绿巨人（布鲁斯·班纳）联手创造设计的。</p>
        <hr id="mb" class="l15"><p class="f8">灭霸</p><hr class="l16">
        <img class="p8" src="images/js/mb.jpeg" alt="" />
        <p class="mb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;灭霸(Thanos)，是美国漫威漫画旗下的超级反派，初次登场于《钢铁侠》（Iron Man）第55期（1973年1月）。是出生在泰坦星的永恒一族，实力极其强大。这给予了他无法超越的力量、持久力、恢复能力和敏捷度。他的皮肤近乎无法摧毁，尤其是在对抗冷、热、电、辐射、毒、衰老和疾病的时候。 在他被暗恋者死亡女神诅咒成为永生之前，他就可以不吃任何东西而生存。灭霸的精神也是近乎无敌的，这使得他对于绝大多数精神攻击都能产生免疫能力，与此同时他可以使出能量波或是通过双眼双手释放出等离子能或者宇宙能。在复仇者联盟3中企图收集6颗无限宝石来平衡宇宙(杀死宇宙中的半数生命)。</p>
        <hr id="ly" class="l17"><p class="f9">猎鹰(山姆·威尔森)</p><hr class="l18">
        <img class="p9" src="images/js/ly.png" alt="" />
        <p class="ly">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山姆·威尔森（Sam Wilson）在一个充斥着街头暴力与帮派斗争的黑人住宅区长大，他的牧师父亲为了阻止一场争斗而意外丧生，山姆强忍心中的悲痛与愤怒，尽可能保持理性地生活着，直到两年后一个走私贩子杀死了他的母亲，多年积怨的复仇情绪将山姆的性情彻底改变，一个备受尊敬的有志青年变成了为暴徒工作的诈欺犯。在一次里约热内卢的交易事件中，山姆的飞机坠落在偏僻的加勒比岛，反派红骷髅利用山姆身上残存的善良将其打入复仇者内部，并用宇宙魔方赋予了山姆与鸟类沟通的能力，猎鹰就这样诞生了。之后猎鹰结识了美国队长斯蒂夫·罗杰斯，经过美国队长的指导和培训，两人联手打败红骷髅及其团伙，回到纽约后成为美国队长的助手，并在黑豹的技术支持下配备了一副高科技金属翅膀，期间加入复仇者联盟。在猎鹰被老去的美国队长选为新任美国队长后，继承了他所使用的振金圆盾。</p>
        <hr id="yy" class="l19"><p class="f10">鹰眼(克林特)</p><hr class="l20">
        <img class="p10" src="images/js/yy.jpg" alt="" />
        <p class="yy">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鹰眼（Hawkeye）是美国漫威漫画旗下超级英雄，初次登场于《悬疑故事》（Tales of Suspense）第57期（1964年9月），由斯坦·李和唐·海克联合创造。本名克林顿·弗朗西斯·巴顿（Clinton Francis Barton），小名克林特（Clint），曾化名为歌利亚（Goliath）与浪人（Ronin），是个在马戏团长大的孤儿，师从剑客（Swordsman）和捷射（Trick Shot），天赋异常，小时候便获得“鹰眼“和“世界最佳狙击手”的称号，因在某次演出时看到钢铁侠救人的一幕后，决定利用自己的能力成为超级英雄，后加入复仇者联盟，成为其中重要的一员。</p>
        <hr id="zzjq" class="l21"><p class="f11">战争机器(詹姆斯·罗德斯)</p><hr class="l22">
        <img class="p11" src="images/js/zzjq.png" alt="" />
        <p class="zzjq">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;战争机器（War Machine）是美国漫威漫画旗下超级英雄，初次登场于《钢铁侠》（Iron Man）第118期（1979年1月）。本名詹姆斯·罗德斯（James Rhodes），是一名美国海军陆战队上校，托尼·史塔克最好的朋友之一。因帮助钢铁侠击退敌人，托尼为了感谢他，送给他一套装甲，并在美国政府的协助下，将此装甲的攻击系统加以改进，后成为战争机器与钢铁侠并肩作战，加入复仇者联盟。在2016年大事件“内战2”漫画中，作为惊奇队长（卡罗尔·丹佛斯）恋人的战争机器被灭霸杀害。他的死也间接促进了钢铁侠和惊奇队长矛盾的激发，从而开始了第二次“内战”。</p>
        <hr id="hgf" class="l23"><p class="f12">黑寡妇</p><hr class="l24">
        <img class="p12" src="images/js/hgf.png" alt="" />
        <p class="hgf">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑寡妇（Black Widow）是美国漫威漫画旗下超级英雄。第一代为克莱尔·瓦扬，初次登场于《神秘的漫画》第4期（1940年8月）。第二代为娜塔莎·罗曼诺夫，登场于《悬疑故事》第52期（1964年4月），由编辑斯坦·李、编剧唐·里克以及漫画家唐·赫克联合创造。在漫威电影宇宙中，由斯嘉丽·约翰逊饰演，替身多由海蒂·玛尼梅可担任。</p>
        <hr id="hb" class="l25"><p class="f13">黑豹(特查拉)</p><hr class="l26">
        <img class="p13" src="images/js/hb.png" alt="" />
        <p class="hb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑豹（Black Panther ）是美国漫威漫画旗下超级英雄。有着超人的智慧和领袖气质，而且格斗技术超高。在自己的国家瓦坎达，他面临一切内忧外患，作为年轻的王位继承人，各方势力对于王位的觊觎，外界对瓦坎达振金矿的虎视眈眈，都是他急需解决的问题，必须背负起家庭和国家的重任。</p>
        <hr id="db" class="l27"><p class="f14">冬兵(詹姆斯·巴恩斯)</p><hr class="l28">
        <img class="p14" src="images/js/db.png" alt="" />
        <p class="db">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬日战士，本名詹姆斯·布坎南·巴恩斯（Bucky Barnes），二战末期，美国队长的助手詹姆斯·巴恩斯，在行动中牺牲，却又被苏联的秘密科学组织X部门复活，经过洗脑后被改造成为他们冷战时期的完美杀手——冬日战士。然而，当他的前任搭档救了他并恢复了他的记忆，他的麻烦才真正开始...如今大部分世人都相信他已经死亡，旧日的阴霾仍在，詹姆斯·巴恩斯将为了赎罪而战。</p>
        <hr id="hs" class="l29"><p class="f15">幻视</p><hr class="l30">
        <img class="p15" src="images/js/hs.png" alt="" />
        <p class="hs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;幻视（Vision）是美国漫威漫画旗下超级英雄，初次登场于《复仇者联盟》（Avengers）第57期 （1968年10月），是奥创为了对付复仇者联盟，将二战英雄初代霹雳火的身体改造，并用神力人的脑波将之激活而成的生化人，之后在与复仇者的多次战斗中、幻视被复仇者成员之间的人性所感动、从而背叛奥创加入复仇者联盟，并且遇到了同为复仇者成员的绯红女巫、于是两人坠入爱河结为夫妻。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在漫威电影宇宙中改编为是钢铁侠设计的人工智能管家“贾维斯”的升级版本（注：成为幻视后意识已经不是贾维斯，而自我产生了一个新的意识），身体是奥创用“再生摇篮”制造，并使用瓦坎达振金为材料，生命来源来自洛基权杖上的心灵宝石，在布鲁斯·班纳（绿巨人）和托尼·史塔克（钢铁侠）上传贾维斯的意识后、由雷神托尔的雷神之锤放电激活完成。因为心灵宝石的原因，所以能够举起雷神之锤，后加入复仇者联盟。</p>
        <hr id="fhnw" class="l31"><p class="f16">绯红女巫(旺达)</p><hr class="l32">
        <img class="p16" src="images/js/fhnw.png" alt="" />
        <p class="fhnw">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;绯红女巫（Scarlet Witch）是美国漫威漫画旗下超级英雄，初次登场于《X战警》（The X-Men）第4期（1964年3月），由编剧斯坦·李和画家杰克·科比联合创造。本名旺达·姜戈·马克西莫夫（Wanda Django Maximoff），她的起源故事版本众多，漫画中最新剧情是由吉普赛人姜戈和玛丽所生，小时候和双胞胎弟弟快银（比绯红女巫晚出生30秒，此为漫画原作设定）一起被高进化者（High Evolutionary）绑架当做实验对象，从而获得了混沌魔法（创造和湮灭物质）和修改概率的能力，后来二人被骗，听信了自己是万磁王的孩子，母亲抛弃了他们，接生的牛头女士把他们交给了吉普赛人夫妇的这个说法。还和弟弟共同加入万磁王领导的变种人兄弟会。后得知真相改邪归正，加入复仇者联盟。并且遇到了同为复仇者成员的幻视，于是两人坠入爱河结为夫妻。在漫威电影宇宙中改编为是快银的双胞胎妹妹（比快银晚出生12分钟），因与哥哥参与九头蛇的秘密试验并被洛基权杖上的宝石赋予超能力，在打败奥创后加入复仇者联盟。</p>
        <hr id="yr" class="l33"><p class="f17">蚁人(斯科特·朗)</p><hr class="l34">
        <img class="p17" src="images/js/yr.jpg" alt="" />
        <p class="yr">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蚁人（Ant-Man）是美国漫威漫画旗下超级英雄，初次登场于《惊异故事》（Tales to Astonish）第27期（1962年1月），由编剧斯坦·李以及画家杰克·科比联合创造，共有三代。其中最为人们所熟知的是初代蚁人亨利·乔纳森·皮姆，他是复仇者联盟的创始人之一。现任蚁人是二代蚁人斯科特·朗。</p>
        <hr id="qybs" class="l35"><p class="f18">奇异博士(史蒂芬·斯特兰奇)</p><hr class="l36">
        <img class="p18" src="images/js/qybs.png" alt="" />
        <p class="qybs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;奇异博士（Doctor Strange）是美国漫威漫画旗下的超级英雄，初次登场于《奇异故事》（Strange Tales）第110期 （1963年7月），由斯坦·李和史蒂夫·迪特科联合创造。本名史蒂芬·斯特兰奇（Stephen Strange），原本是一名优秀的神经外科医生，因一次车祸导致其双手再也无法使用手术刀正常工作，为了治好自己的双手史蒂芬寻遍世界各国名医都徒劳无果，绝望的他只能来到喜马拉雅山上拜访传说中的魔法师古一（Ancient One），却被古一看中，收其为徒，传授他如何运用精神和咒语施展魔法，在学习魔法的过程中，史蒂芬的双手也逐渐恢复，出师后的他化身奇异博士守卫世界，在师父古一阵亡后接替其位置，成为至尊魔法师，还加入了复仇者联盟。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在复仇者联盟中，他与好友钢铁侠经常讨论魔法与科技的差别。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在漫威电影宇宙中，奇异博士由本尼迪克特·康伯巴奇扮演。</p>
        <hr id="xj" class="l37"><p class="f19">星爵(彼得·奎尔)</p><hr class="l38">
        <img class="p19" src="images/js/xj.png" alt="" />
        <p class="xj">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;星爵（Star-Lord）是美国漫威漫画旗下超级英雄，初次登场于《灭霸》（Thanos）第8期（2004年6月），由史蒂夫·英格哈特与史蒂夫·甘联合创造。本名彼得·杰森·奎尔（Peter Jason Quill），拥有半人类、半斯巴达星人的血统，是斯巴达星的统治者杰森·斯巴达克斯（J'son of Spartax）与美国科罗拉多州女子梅瑞狄斯·奎尔（Meredith Quill）所生。星爵是一名杰出的射手和剑客，同时擅长肉搏。本是孤身作战，在2006年漫画《星际湮灭》里加入"United Front"。在2008年漫画《银河护卫队》中招募了一批超级英雄，组成银河护卫队并成为领袖，对抗宇宙真理教，拯救因为星际湮灭事件而支离破碎的宇宙，在之后的《灭霸无疆》里他组建宇宙最强战队歼灭者。星爵的银河护卫队也曾多次与地球上的复仇者联盟联手，共同对抗宇宙级超级反派。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在漫威电影宇宙中，星爵由演员克里斯·帕拉特饰演。</p>
        <hr id="kml" class="l39"><p class="f20">卡魔拉</p><hr class="l40">
        <img class="p20" src="images/js/kml.png" alt="" />
        <p class="kml">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡魔拉·贞·忽贝莉·本·泰坦（Gamora Zen Whoberi Ben Titan）是美国漫威漫画旗下超级英雄，初次登场于《Strange Tales》第180期（1975年6月），简称卡魔拉（Gamora），是泽侯贝里人的最后的幸存者、灭霸的养女，曾作为其手下头号刺客与星云一同行动，铲除宇宙中反对灭霸的人，被称为“宇宙中最危险的女人”，后为追寻自己的理念而背叛灭霸，加入星爵的银河护卫队。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在漫威电影宇宙中，卡魔拉由佐伊·索尔达娜饰演。</p>
        <hr id="hjhx" class="l41"><p class="f21">火箭浣熊</p><hr class="l42">
        <img class="p21" src="images/js/hjhx.jpg" alt="" />
        <p class="hjhx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火箭浣熊（Rocket Racoon）是美国漫威漫画旗下超级英雄，初次登场于《神奇绿巨人》（Incredible Hulk）第271期（1982年5月），他的名字及性格来自披头士乐队1968年的歌曲《Rocky Raccoon》。本名火箭（Rocket），是一只被基因改造过，拥有人类智慧的外星浣熊，他身手矫健灵敏，精通各种武器，是一位神枪手。起初和格鲁特在宇宙中当赏金猎人，后加入星爵的银河护卫队。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在漫威电影宇宙中，由布莱德利·库珀配音进行配音，西恩·古恩作为动作演员。</p>
        <hr id="glt" class="l43"><p class="f22">格鲁特</p><hr class="l44">
        <img class="p22" src="images/js/glt.jpg" alt="" />
        <p class="glt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格鲁特（Groot）是美国漫威漫画旗下超级英雄，初次登场于《Annihilation: Conquest - Starlord》第1期（2007年9月），由斯坦·李、杰克·科比和迪克·埃尔斯联合创造。身体虽为树木，但却不怕火。只要没化成灰，即便粉身碎骨，也可以复活。起初和火箭浣熊组队在宇宙中当赏金猎人，后加入星爵的银河护卫队。</p>
        <hr id="jqdz" class="l45"><p class="f23">惊奇队长(卡罗尔·丹弗斯)</p><hr class="l46">
        <img class="p23" src="images/js/jqdz.jpg" alt="" />
        <p class="jqdz">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;惊奇队长（Captain Marvel）是美国漫威漫画旗下超级英雄，初代惊奇队长迈-威尔（Mar-Vell）初次登场于《漫威超级英雄》（Marvel Super-Heroes）第12期（1967年12月），由斯坦·李（Stan Lee）和吉恩·科兰（Gene Colan）联合创造，是克里帝国军队中的一员，他被派去地球，考察人类太空旅行的研究进展。后来公然反抗他的长官，帮助地球人解决困难，并以“惊奇队长”的身份守卫他的新家园—地球。现任惊奇队长卡罗尔·丹弗斯（Carol Danvers）初次登场于《漫威超级英雄》（Marvel Super-Heroes）第13期（1968年3月），由罗伊·托马斯（Roy Thomas）和基尼·可拉（Quini Colan）联合创造，原本是一名美国空军飞行员，后成为空军情报局特工。一次，外星装置“灵魂导管”发生了爆炸，丹弗斯被困其中。爆炸使她的基因和迈·威尔的基因相融合，得到了异于常人的力量，成为了惊奇女士，在迈-威尔死后接替其惊奇队长的称号。</p>
    </div>
</div>
<footer>
    版权所有:19级计科3班A5-212 地址:中国 重庆 铜梁 邮编:402560 联系邮箱:1973577606@qq.com<br>部分资料与素材来自知乎@云山兮葬翎 与萌娘百科 如有侵权 请联系
</footer>
</body>
</html>